<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Alertist Dev Environment</title>

		<link rel="stylesheet" href="alertist.css" />
		<script src="alertist.browser.js"></script>
		<style>
			.center-div {
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.selectorform {
				display: flex;
				flex-direction: column;
			}
			.form-field {
				display: flex;
				flex-direction: column;
				margin: 10px 20px;
				font-size: 150%;
			}
			.form-input {
				display: flex;
			}
			.form-input input {
				flex-grow: 1;
				font-size: 150%;
				padding: 5px 10px;
				font-weight: bold;
				width: 300px;
			}
			.form-field input {
				font-size: 200%;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<form class="selectorform" method="GET" action="">
			<div class="form-field">
				<div>Username:</div>
				<div class="form-input">
					<input placeholder="admin" />
				</div>
			</div>
			<div class="form-field">
				<div>Password:</div>
				<div class="form-input">
					<input placeholder="********" />
				</div>
			</div>
			<div class="form-field">
				<input type="submit" value="Log In" />
			</div>
		</form>

		<script>
			alertist.form({
				title: 'Log In to this Website',
				target: 'form.selectorform',
				submit: false,
				okCallback: (e) => {
					console.log(e);
				},
				check: (elem) => {
					return new Promise((resolve, reject) => {
						alertist.confirm({
							text: 'Are you sure you want to log in?',
							okCallback: () => {
								resolve();
							},
							cancelCallback: () => {
								reject();
							},
						});
					});
				},
			});
			// alertist.alert({ text: 'TEST' });
		</script>

		<script>
			let requestorvalue = 0;
			async function requestor() {
				const response = await fetch('http://localhost:32578/watch');
				const requestedvalue = await response.json();
				if (requestorvalue && requestorvalue !== requestedvalue) {
					window.location.reload();
				}
				requestorvalue = requestedvalue;
				setTimeout(requestor, 250);
			}
			requestor();
		</script>
	</body>
</html>
